<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_qr"
        android:visible="true"
        android:title="QR"
        android:icon="@drawable/ic_qrcode_scan"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_notifications"
        android:visible="true"
        android:title="Notificaiones"
        app:actionLayout="@layout/action_item_notificaciones"
        app:showAsAction="always"
        />
</menu>
