<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_background">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/color_logo"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:layout_marginTop="20dp"
            android:src="@drawable/logo_y"
            android:layout_width="match_parent"
            android:layout_height="120dp"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_form_login"
        android:visibility="visible"
        android:layout_marginTop="160dp"
        android:elevation="4dp"
        app:cardCornerRadius="8dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="360dp">
        <LinearLayout
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:text="Ingresar"
                android:textSize="20sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_text_input_correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="   correo"
                    android:drawableLeft="@drawable/ic_email_black_24dp"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="   contraseña"
                    android:drawableStart="@drawable/ic_lock_black_24dp"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>
            <RadioButton
                android:id="@+id/RBSesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="No cerrar sesión"/>
            <Button
                android:id="@+id/btnLogin"
                style="@style/button_style"
                android:text="Log in " />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center"
            android:text="Yurta App"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
    </LinearLayout>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress_login"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="65dp"/>
</FrameLayout>