<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBlanco"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <androidx.recyclerview.widget.RecyclerView
        android:visibility="visible"
        android:id="@+id/rvPedidos"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:visibility="gone"
        android:background="@color/colorCloudOf"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="center_vertical |center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/circlebackground_red"
                android:src="@drawable/ic_cloud_off_black_24dp"
                android:padding="10dp"/>
            <View
                android:background="@color/colorCloudOf"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:text="No hay resultados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_pedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_circle_black_24dp"
        tools:ignore="VectorDrawableCompat" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>