<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/cvNotificacion"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:padding="10dp"
    app:cardElevation="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/vnotif_nueva"
        android:visibility="gone"
        android:background="@color/colorBlue"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:showDividers="middle"
        android:divider="@drawable/empty_tall_divider_white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_icono"
            android:src="@drawable/ic_caja"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_notificacion_titulo"
                android:textStyle="bold"
                android:text="Titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_notificacion_mensaje"
                android:text="Mensaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_notificacion_obra"
                android:textStyle="bold"
                android:text="Obra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>